<!--pages/welcome/welcome.wxml-->
<view class="container">
  <image class="avatar" src="/images/avatar/1.png"></image>
  <!-- <l-avatar placement="bottom" shape="circle" open-data="{{['userAvatarUrl', 'userNickName']}}" size="200"></l-avatar> -->
  <text class="motto">Hello,七月</text>
  <view class="journey-container">
    <text class="journey" bind:tap="onTap">开启小程序之旅</text>
  </view>
</view>


<!--flex 容器布局-->